# for now, only support odbc
driver = "odbc" 

# scheme
scheme = "AMDemo94en.itam"

# data source connection string
cnxstring = "dsn=AMDemo94en;uid=itam;pwd=password"

# how many records will be displayed in one page
RecordNumPerPage = 15

# Size of the dashboard
dashboard.height = 600
dashboard.width = 650